server {
    # Listen on port 443 (HTTPS) and enable SSL
    listen 443 ssl;
    # Allow only TLS versions 1.2 and 1.3 for security
    ssl_protocols TLSv1.2 TLSv1.3;

    # Path to the SSL certificate file
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Root directory where website files are located
    root /var/www/html;
    # Default files to serve when accessing a directory
    index index.php index.html index.htm;

    # Include MIME types to properly serve different file formats (tells the browser what kind of file it is receiving and how it should handle it.)
    include /etc/nginx/mime.types;
    server_name adrouin.42.fr;

    location / {
        # Try to serve the requested URI as a file,
        # then as a directory,
        # otherwise forward the request to index.php with query arguments
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # Split the URI into script name and path info for PHP
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Forward PHP requests to the PHP-FPM service named "wordpress" on port 9000
        fastcgi_pass wordpress:9000;
        # Default PHP file to execute
        fastcgi_index index.php;

        # Include standard FastCGI parameters
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
