server { #virtual host/ a bloc server = a website
#SSL/TLS Configuration
	listen 443 ssl; #ssl activates TLS
	ssl_protocols TLSv1.2 TLSv1.3; #Allow only some TLS protocole
	ssl_certificate /etc/nginx/ssl/inception.crt; #path to ssl certif
	ssl_certificate_key /etc/nginx/ssl/inception.key; #path to the associate key
#root and index and server_name
    root /var/www/html; #root of the website
    index index.php index.html index.htm;
    include /etc/nginx/mime.types; #default file needed by wordpress
    server_name adrouin.42.fr; #domain name
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {	# Pour toutes les requetes php
       fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass wordpress:9000;                #redirige vers wordpress
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
