[www] ; Name of the PHP-FPM pool

user = www-data ; User under which PHP-FPM worker processes will run
group = www-data ; Group under which PHP-FPM worker processes will run
listen = 9000 ; Port on which PHP-FPM listens for incoming FastCGI requests
listen.owner = www-data ; Owner of the listening socket or port
listen.group = www-data ; Group of the listening socket or port
pm = dynamic ; Process management mode
pm.max_children = 5  ;Maximum number of PHP worker processes
pm.start_servers = 2 ;Number of PHP workers created when PHP-FPM starts
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no
; Do not clear environment variables
; Allows PHP to access environment variables (useful in Docker)