CREATE DATABASE IF NOT EXISTS ${DB_NAME};
# Create a database with the name from the environment variable $DB_NAME,
# only if it does not already exist

CREATE USER IF NOT EXISTS '${DB_USER}'@'%' IDENTIFIED BY '${DB_PASSWORD}';
# Create a new database user with username $DB_USER and password $DB_PASSWORD,
# accessible from any host (%), only if the user does not already exist

GRANT ALL PRIVILEGES ON ${DB_NAME}.* TO '${DB_USER}'@'%';
# Grant all permissions on the new database ($DB_NAME) to the newly created user


ALTER USER 'root'@'localhost' IDENTIFIED VIA mysql_native_password USING PASSWORD('${DB_ROOT_PASS}');
# Set or update the root user's authentication method to mysql_native_password
# and set the password from the environment variable $DB_ROOT_PASS

DELETE FROM mysql.user WHERE User='';
# Remove any anonymous users from the database for security

DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');
# Remove root users that can connect from remote hosts, 
# keeping root only for localhost or local IPs

DROP DATABASE IF EXISTS test;
# Delete the default test database if it exists

DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%';
# Remove all privileges related to the test database

FLUSH PRIVILEGES;
# Reload the grant tables so all changes to users, passwords, and privileges take effect immediately
