listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
# Allow write permissions
chroot_local_user=YES
# Restrict users to their home directory
allow_writeable_chroot=YES
# Allow writing inside the chroot directory
pasv_enable=YES
# Enable passive mode
pasv_min_port=21000
# Minimum port number for passive mode connections
pasv_max_port=21010
local_root=/var/www/html
