listen=YES
# Écoute les connexions
anonymous_enable=NO
# Pas d'accès anonyme (sécurité)
local_enable=YES# Autorise les utilisateurs locaux
write_enable=YES# Autorise l'écriture
chroot_local_user=YES
# Emprisonne l'utilisateur dans son dossier
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=21000
# Autorise l'écriture dans le chroot
# Active le mode passif
# Plage de ports pour le mode passif
pasv_max_port=21010
local_root=/var/www/html
# Dossier racine = WordPress