# SETUP
bind 0.0.0.0
port 6379
protected-mode no
daemonize no
logfile ""

# PERSISTENCE
save 900 1
save 300 10
save 60 10000
dir /var/lib/redis
dbfilename dump.rdb

# MEMORY
maxmemory 256mb
maxmemory-policy allkeys-lru

# SECURITY
requirepass <ton_mot_de_passe>
