# ======SETUP=====
bind 0.0.0.0
	# Listen on all network interfaces (allow connections from any host)

port 6379
	# TCP port for Redis (default Redis port)

protected-mode no
	# Disable protected mode (allow external connections without authentication)

daemonize no
	# Do not run Redis as a background daemon
logfile ""


# ======PERSISTENCE=====
save 900 1
# Save the DB to disk if at least 1 key changes within 900 seconds (15 min)

save 300 10
# Save the DB if at least 10 keys change within 300 seconds (5 min)

save 60 10000
# Save the DB if at least 10,000 keys change within 60 seconds (1 min)

dir /var/lib/redis
# Directory where Redis will store its dump files
dbfilename dump.rdb


# ======MEMORY=====
maxmemory 256mb
# Limit Redis memory usage to 256 MB

maxmemory-policy allkeys-lru
# Evict keys using the "Least Recently Used" (LRU) policy when max memory is reached
